spring.application.name=java_boot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/boots
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false